@import url("https://fonts.googleapis.com/css2?family=Material+Icons+Outlined");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville|Mulish:700&display=swap");

:root {
  --bodyBackground: #f2f4f8;
  --successGreen: #00ff84;
  --dangerRed: #ffc0c7;
  --questionBG: #e4e8ee;
  --fontPrimary: #002333;
  --active: #2dbf64;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav {
  position: fixed;
  top: 0;
  padding: 0 1.5em;
  width: 100%;
  height: 10%;
  background: white;
  border-bottom: 1px solid whitesmoke;
  z-index: 1;
}
nav span {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}
nav span button {
  color: red;
  border: none;
  margin-left: auto;
}
nav span button:hover {
  cursor: pointer;
  color: rgb(238, 0, 0);
  background-color: #f8f9fa;
  text-decoration: underline red;
}

main {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 2rem;
  cursor: pointer;
  padding: 1.5em 2.5em;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 10px;
}
.grid-item {
  /* background: var(--bg-colour); */
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  border: 1px solid #ccc;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-item:hover {
  background-color: rgba(128, 128, 128, 0.5);
}
.grid-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item.feature {
  border: 2px solid blue;
}
.grid-item.selected {
  border: 2px solid red;
}

.small-square {
  border-radius: 10px;
  width: 70px;
  height: 70px;
}
.mid-square {
  border-radius: 10px;
  transform: scale(cover);
}
.full-size {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-item input[type="checkbox"] {
  position: absolute;
  top: 10px;
  left: 7px;
  width: 15px;
  height: 15px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.grid-item:hover input[type="checkbox"] {
  opacity: 1;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

body {
  line-height: 1.5;
  font-family: "Mulish", sans-serif;
}

.container {
  max-width: 75rem;
  width: 85%;
  margin-inline: auto;
}

.card img {
  object-fit: cover;
}

.image-uploader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: 0.5px dashed #646060;
  padding-left: 4.7em;
  width: auto;
  height: auto;
  object-fit: cover;
}

.image-uploader-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
